server.port=9090

# DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Choose one of: create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update

# Activate specific profile if necessary
# spring.profiles.active=dev
